<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--target 28后9.0系统默认不允许http连接，这里修改配置以允许-->
    <base-config cleartextTrafficPermitted="true" />
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>