# CPEN391_group25

./: CPEN391_Computer.qsys  CPEN391_Computer.sopcinfo  CPEN_391_Computer.qsf  FlappyBird.qpf  FlappyBird.qsf  FlappyBird.qsf.bak  FlappyBird.qws  MyComputer_Verilog.v  README.md  build.gradle  flappyBird.plantuml  local.properties  renderer_hw.tcl  renderer_hw.tcl~  settings.gradle
AndroidCodeBase/BusinessBase/: build.gradle
AndroidCodeBase/BusinessBase/src/main/java/com/cpen391/businessbase/consts/: HttpConst.kt
BusinessBase/: build.gradle
BusinessBase/src/androidTest/java/com/cpen391/businessbase/: ExampleInstrumentedTest.kt
BusinessBase/src/main/: AndroidManifest.xml
BusinessBase/src/main/java/com/cpen391/businessbase/application/: BusinessApp.kt
BusinessBase/src/main/java/com/cpen391/businessbase/network/remoteEntity/: UserEntity.kt
BusinessBase/src/test/java/com/cpen391/businessbase/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/CPEN391/flappybird/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cpen391/flappyaccountapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CPEN391/flappybird/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/CPEN391/flappybird/: ExampleUnitTest.kt
app/src/test/java/com/cpen391/flappyaccountapp/: ExampleUnitTest.kt
appBase/: build.gradle
appBase/src/androidTest/java/com/cpen391/appbase/: ExampleInstrumentedTest.kt
appBase/src/main/: AndroidManifest.xml
appBase/src/main/java/com/cpen391/appbase/application/: FlappyBirdApp.kt
appBase/src/main/java/com/cpen391/appbase/network/: NetworkManager.kt  ServiceCreator.kt  SimpleObserver.kt
appBase/src/main/java/com/cpen391/appbase/ui/base/: BaseActivity.kt  BaseFragment.kt  PermissionActivity.kt
appBase/src/main/java/com/cpen391/appbase/ui/binding/: BaseBindingActivity.kt  (+1 more)
appBase/src/test/java/com/cpen391/appbase/: ExampleUnitTest.kt
db/: .cmp.kpt  (+548 more)
flappyAccount/: build.gradle
flappyAccount/src/androidTest/java/com/cpen391/flappyaccount/: ExampleInstrumentedTest.kt
flappyAccount/src/main/: AndroidManifest.xml
flappyAccount/src/main/java/com/cpen391/flappyUI/: EndGamePointActivity.kt  GameSettings.kt  LoggedInUser.kt  MultipleGameStartActivity.kt  PersonalDataActivity.kt  SelectGameModeActivity.kt  SingleGameStartActivity.kt  TappingActivity.kt  UserInfoActivity.kt
flappyAccount/src/main/java/com/cpen391/flappyUI/util/: GameSettingsUtil.kt
flappyAccount/src/main/java/com/cpen391/flappyVoiceRecording/: FileUtil.java  MyMediaRecorder.java  ScreenUtil.java  SoundDiscView.java  VoiceControlActivity.java  World.java
flappyAccount/src/main/java/com/cpen391/flappyVoiceRecording/util/: DbUtil.java  FileUtil.java  ScreenUtil.java  World.java
flappyAccount/src/main/java/com/cpen391/flappyVoiceRecording/view/: SoundDiscView.java
flappyAccount/src/main/java/com/cpen391/flappyaccount/: ActivityHolder.java  Injection.kt
flappyAccount/src/main/java/com/cpen391/flappyaccount/activity/: EndGamePointActivity.kt  FileUtil.java  ForgetPasswordActivity.kt  LoginActivity.kt  MultipleGameStartActivity.kt  MyMediaRecorder.java  PersonalDataActivity.kt  ResetPasswordActivity.kt  ResetPasswordSuccessActivity.kt  ScreenUtil.java  SelectGameModeActivity.kt  SignUpActivity.kt  SingleGameStartActivity.kt  SoundDiscView.java  StartActivity.kt  UserInfoActivity.kt  VerifyOTPActivity.kt  VoiceControlActivity.java  World.java
flappyAccount/src/main/java/com/cpen391/flappyaccount/consts/: Const.kt  LoginStatus.kt
flappyAccount/src/main/java/com/cpen391/flappyaccount/viewmodel/: ForgetPasswordViewModel.kt  GameSettingsViewModel.kt  LoginViewModel.kt  ResetPasswordViewModel.kt  SignUpViewModel.kt  VerifyOTPViewModel.kt  VoiceControlViewModel.kt
flappyAccount/src/main/java/com/cpen391/flappybluetooth/activity/: BluetoothConnectionService.java  DeviceListAdapter.java  MainActivity.java
flappyAccount/src/main/java/com/cpen391/flappybluetooth/util/: BluetoothConnectionUtil.java
flappyAccount/src/main/java/com/cpen391/flappybluetooth/viewmodel/: GameSettingsViewModel.kt
flappyAccount/src/main/res/font/: muli_black.xml
flappyAccount/src/main/res/layout/: activity_end_game_point.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_multiple_game_start.xml  activity_personal_data.xml  activity_reset_password.xml  activity_reset_password_success.xml  activity_select_game_mode.xml  activity_signup.xml  activity_single_game_start.xml  activity_start.xml  activity_tapping.xml  activity_verify_o_t_p.xml  activity_voice_control.xml  device_adapter_view.xml
flappyAccount/src/main/res/values/: preloaded_fonts.xml  strings.xml
flappyAccount/src/main/res/xml/: provider_paths.xml
flappyAccount/src/test/java/com/cpen391/flappyaccount/: ExampleUnitTest.kt
moduleApp/flappyAccountApp/: build.gradle  google-services.json
moduleApp/flappyAccountApp/src/androidTest/java/com/cpen391/flappyaccountapp/: ExampleInstrumentedTest.kt
moduleApp/flappyAccountApp/src/main/: AndroidManifest.xml
moduleApp/flappyAccountApp/src/main/res/values/: strings.xml
moduleApp/flappyAccountApp/src/test/java/com/cpen391/flappyaccountapp/: ExampleUnitTest.kt
moduleApp/flappyBluetoothApp/: build.gradle
moduleApp/flappyBluetoothApp/src/androidTest/java/com/example/flappybluetoothapp/: ExampleInstrumentedTest.kt
moduleApp/flappyBluetoothApp/src/main/: AndroidManifest.xml
moduleApp/flappyBluetoothApp/src/main/res/layout/: activity_main.xml
moduleApp/flappyBluetoothApp/src/test/java/com/example/flappybluetoothapp/: ExampleUnitTest.kt
moduleApp/moduleDemoApp/: build.gradle
moduleApp/moduleDemoApp/src/androidTest/java/com/cpen391/moduledemoapp/: ExampleInstrumentedTest.kt
moduleApp/moduleDemoApp/src/main/: AndroidManifest.xml
moduleApp/moduleDemoApp/src/main/res/layout/: activity_main.xml
moduleApp/moduleDemoApp/src/main/res/values/: strings.xml
moduleApp/moduleDemoApp/src/test/java/com/cpen391/moduledemoapp/: ExampleUnitTest.kt
(+1489 files in other folders)
