@startuml

title __FLAPPYBIRD's Component Diagram__\n

  component "flappyBird.app" {
        [flappyBird.appBase]
  }


  component "flappyBird.moduleApp" {
        [flappyBird.moduleApp.flappyBluetoothApp]
        [flappyBird.moduleApp.flappyAccountApp]
        [flappyBird.moduleApp.moduleDemoApp]
  }


  [flappyBird.app] --> [flappyBird.appBase]
  [flappyBird.app] --> [flappyBird.businessBase]
  [flappyBird.businessBase] --> [flappyBird.appBase]
  [flappyBird.flappyAccount] --> [flappyBird.appBase]
  [flappyBird.flappyAccount] --> [flappyBird.businessBase]
  [flappyBird.flappyBluetooth] --> [flappyBird.appBase]
  [flappyBird.flappyBluetooth] --> [flappyBird.businessBase]
  [flappyBird.moduleApp.flappyAccountApp] --> [flappyBird.appBase]
  [flappyBird.moduleApp.flappyAccountApp] --> [flappyBird.businessBase]
  [flappyBird.moduleApp.flappyAccountApp] --> [flappyBird.flappyAccount]
  [flappyBird.moduleApp.flappyBluetoothApp] --> [flappyBird.appBase]
  [flappyBird.moduleApp.flappyBluetoothApp] --> [flappyBird.businessBase]
  [flappyBird.moduleApp.flappyBluetoothApp] --> [flappyBird.flappyBluetooth]
  [flappyBird.moduleApp.moduleDemoApp] --> [flappyBird.appBase]
  [flappyBird.moduleApp.moduleDemoApp] --> [flappyBird.businessBase]
  [flappyBird.moduleApp.moduleDemoApp] --> [flappyBird.moduleDemo]
  [flappyBird.moduleDemo] --> [flappyBird.appBase]
  [flappyBird.moduleDemo] --> [flappyBird.businessBase]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
