<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignUpActivity"
    android:padding="60dp">

    <ImageView
        android:clickable="true"
        android:id="@+id/profile_icon"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:src="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/bird3" />

    <Button
        android:id="@+id/single_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:elevation="0dp"
        android:text="SINGLE MODE"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="261dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/bird4" />


    <Button
        android:id="@+id/mutiple_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:elevation="0dp"
        android:text="MUTIPLE MODE"
        android:textColor="#fff" />


</LinearLayout>