@startuml

title __FLAPPYBIRD.BUSINESSBASE's Class Diagram__\n

  namespace androidx.databinding {
    interface androidx.databinding.DataBindingComponent {
    }
  }
  

  namespace androidx.databinding {
    namespace library.baseAdapters {
      class androidx.databinding.library.baseAdapters.BR {
      }
    }
  }
  

  namespace com.cpen391.businessbase {
    class com.cpen391.businessbase.BR {
    }
  }
  

  namespace com.cpen391.businessbase {
    class com.cpen391.businessbase.BuildConfig {
    }
  }
  

  namespace com.cpen391.businessbase {
    class com.cpen391.businessbase.DataBinderMapperImpl {
    }
  }
  

  com.cpen391.businessbase.DataBinderMapperImpl -up-|> androidx.databinding.DataBinderMapper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
