--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=10 LPM_WIDTH=4 data eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_g2a
( 
	data[3..0]	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode830w[3..0]	: WIRE;
	w_anode847w[3..0]	: WIRE;
	w_anode857w[3..0]	: WIRE;
	w_anode867w[3..0]	: WIRE;
	w_anode877w[3..0]	: WIRE;
	w_anode887w[3..0]	: WIRE;
	w_anode897w[3..0]	: WIRE;
	w_anode907w[3..0]	: WIRE;
	w_anode917w[3..0]	: WIRE;
	w_anode928w[3..0]	: WIRE;
	w_anode938w[3..0]	: WIRE;
	w_anode948w[3..0]	: WIRE;
	w_anode958w[3..0]	: WIRE;
	w_anode968w[3..0]	: WIRE;
	w_anode978w[3..0]	: WIRE;
	w_anode988w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[1..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode907w[3..3], w_anode897w[3..3], w_anode887w[3..3], w_anode877w[3..3], w_anode867w[3..3], w_anode857w[3..3], w_anode847w[3..3], w_anode830w[3..3]);
	eq_wire2w[] = ( w_anode988w[3..3], w_anode978w[3..3], w_anode968w[3..3], w_anode958w[3..3], w_anode948w[3..3], w_anode938w[3..3], w_anode928w[3..3], w_anode917w[3..3]);
	w_anode830w[] = ( (w_anode830w[2..2] & (! data_wire[2..2])), (w_anode830w[1..1] & (! data_wire[1..1])), (w_anode830w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode847w[] = ( (w_anode847w[2..2] & (! data_wire[2..2])), (w_anode847w[1..1] & (! data_wire[1..1])), (w_anode847w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode857w[] = ( (w_anode857w[2..2] & (! data_wire[2..2])), (w_anode857w[1..1] & data_wire[1..1]), (w_anode857w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode867w[] = ( (w_anode867w[2..2] & (! data_wire[2..2])), (w_anode867w[1..1] & data_wire[1..1]), (w_anode867w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode877w[] = ( (w_anode877w[2..2] & data_wire[2..2]), (w_anode877w[1..1] & (! data_wire[1..1])), (w_anode877w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode887w[] = ( (w_anode887w[2..2] & data_wire[2..2]), (w_anode887w[1..1] & (! data_wire[1..1])), (w_anode887w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode897w[] = ( (w_anode897w[2..2] & data_wire[2..2]), (w_anode897w[1..1] & data_wire[1..1]), (w_anode897w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode907w[] = ( (w_anode907w[2..2] & data_wire[2..2]), (w_anode907w[1..1] & data_wire[1..1]), (w_anode907w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode917w[] = ( (w_anode917w[2..2] & (! data_wire[2..2])), (w_anode917w[1..1] & (! data_wire[1..1])), (w_anode917w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode928w[] = ( (w_anode928w[2..2] & (! data_wire[2..2])), (w_anode928w[1..1] & (! data_wire[1..1])), (w_anode928w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode938w[] = ( (w_anode938w[2..2] & (! data_wire[2..2])), (w_anode938w[1..1] & data_wire[1..1]), (w_anode938w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode948w[] = ( (w_anode948w[2..2] & (! data_wire[2..2])), (w_anode948w[1..1] & data_wire[1..1]), (w_anode948w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode958w[] = ( (w_anode958w[2..2] & data_wire[2..2]), (w_anode958w[1..1] & (! data_wire[1..1])), (w_anode958w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode968w[] = ( (w_anode968w[2..2] & data_wire[2..2]), (w_anode968w[1..1] & (! data_wire[1..1])), (w_anode968w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode978w[] = ( (w_anode978w[2..2] & data_wire[2..2]), (w_anode978w[1..1] & data_wire[1..1]), (w_anode978w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode988w[] = ( (w_anode988w[2..2] & data_wire[2..2]), (w_anode988w[1..1] & data_wire[1..1]), (w_anode988w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
