apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        ndkVersion = "21.3.6528147"
        applicationId "com.cpen391.flappyBird.moduleDemoApp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }

    }

    buildFeatures {
        viewBinding = true
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.2'

}

repositories {
    flatDir {
        dirs 'libs', '../../businessBase/libs', '../../appBase/libs', '../../moduleDemo/libs'
    }
}

dependencies {
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitAndroidVersion"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':moduleDemo')
}
