plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        ndkVersion = "21.1.6352462"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            ndk.abiFilters 'armeabi-v7a','arm64-v8a', 'x86'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildToolsVersion buildToolsVersion

}

repositories {
    flatDir {
        dirs 'libs', '../businessBase/libs', '../appBase/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.hbb20:ccp:2.3.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation "androidx.browser:browser:1.2.0"



    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitAndroidVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'

    api project(':businessBase')
    api project(':flappyBluetooth')

}
